{
  "name": "datasignalgtm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint-staged": "lint-staged",
    "ci": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm build",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@sentry/nextjs": "^10.53.1",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "inngest": "^4.4.0",
    "lucide-react": "^0.575.0",
    "next": "^15.3.2",
    "posthog-js": "^1.373.3",
    "posthog-node": "^5.34.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.4",
    "postcss": "^8.5.4",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@swc/core", "@sentry/nextjs", "esbuild", "lightningcss"]
  }
}
